# EnocaChallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
auth-microservice/src/main/java/org/tolga/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/org/tolga/constant/: ApiUrls.java
auth-microservice/src/main/java/org/tolga/controller/: AuthController.java
auth-microservice/src/main/java/org/tolga/exception/: AuthServiceException.java  GlobalExceptionHandler.java
auth-microservice/src/main/java/org/tolga/mapper/: IAuthMapper.java
auth-microservice/src/main/java/org/tolga/repository/: IAuthRepository.java
auth-microservice/src/main/java/org/tolga/service/: AuthService.java
auth-microservice/src/main/java/org/tolga/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
auth-microservice/src/main/resources/: Application.yml
customer-microservice/src/main/java/org/tolga/: CustomerMicroserviceApplication.java
customer-microservice/src/main/java/org/tolga/constant/: ApiUrls.java
customer-microservice/src/main/java/org/tolga/controller/: CustomerController.java
customer-microservice/src/main/java/org/tolga/exception/: CustomerServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
customer-microservice/src/main/java/org/tolga/mapper/: ICustomerMapper.java
customer-microservice/src/main/java/org/tolga/repository/: ICustomerRepository.java
customer-microservice/src/main/java/org/tolga/service/: CustomerService.java
customer-microservice/src/main/java/org/tolga/utility/: ServiceManager.java
customer-microservice/src/main/resources/: Application.yml
gradle/wrapper/: gradle-wrapper.properties
product-microservice/src/main/java/org/tolga/: ProductMicroserviceApplication.java
product-microservice/src/main/java/org/tolga/constant/: ApiUrls.java
product-microservice/src/main/java/org/tolga/controller/: CartController.java  OrderController.java  ProductController.java
product-microservice/src/main/java/org/tolga/exception/: CartServiceException.java  ErrorType.java  GlobalExceptionHandler.java  OrderServiceException.java  ProductServiceException.java
product-microservice/src/main/java/org/tolga/service/: CartService.java  (+2 more)
product-microservice/src/main/resources/: Application.yml
src/main/java/org/tolga/: Main.java
(+44 files in other folders)
